# CatalogoSeriesAvance

./: App.xaml  App.xaml.cs  CatalogoSeries.csproj  CatalogoSeries.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Models/: CatalogoseriesContext.cs  Series.cs
ViewModels/: SeriesCRUD.cs  SeriesViewModel.cs
Views/: AgregarView.xaml  AgregarView.xaml.cs  AgregarView1.xaml  AgregarView1.xaml.cs  CatalogoView.xaml  CatalogoView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs  ListaView.xaml  ListaView.xaml.cs  VerDetalles.xaml  VerDetalles.xaml.cs
